# EjemploXamarin_Gastos

./: ExpensesExample.sln
ExpensesExample/: App.xaml  App.xaml.cs  ExpensesExample.csproj
ExpensesExample.Android/: ExpensesExample.Android.csproj  MainActivity.cs
ExpensesExample.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomViewCellRenderer.cs
ExpensesExample.Android/Dependencies/: Share.cs
ExpensesExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpensesExample.Android/Resources/: Resource.designer.cs
ExpensesExample.Android/Resources/values/: styles.xml
ExpensesExample.Android/Resources/xml/: file_provider_paths.xml
ExpensesExample.iOS/: AppDelegate.cs  ExpensesExample.iOS.csproj  Info.plist  Main.cs
ExpensesExample.iOS/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpensesExample.iOS/Dependencies/: Share.cs
ExpensesExample.iOS/Properties/: AssemblyInfo.cs
ExpensesExample/Model/: Category.cs  Expense.cs
ExpensesExample/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
ExpensesExample/View/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs
ExpensesExample/View/MarkyupExtensions/: TranslateExtension.cs
ExpensesExample/ViewModel/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpenseVM.cs
ExpensesExample/ViewModel/Interfaces/: IShare.cs
ExpensesExample/ViewModel/ValueConverters/: DateToStringConverter.cs
